# mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/usoft/suntg/xml/*.xml
mybatis.type-aliases-package=com.usoft.suntg.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-prefix=dal.

logging.config=classpath:logback/logback.xml

# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_cms?characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=50000
